@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .

<https://kushview.net/plugins/everb>
	a lv2:Plugin, lv2:ReverbPlugin, doap:Project ;
	doap:name "eVerb" ;
	doap:maintainer [
		foaf:name "Kushview";
		foaf:homepage <https://kushview.net>;
	];
	doap:license <http://opensource.org/licenses/gpl> ;
	
	lv2:minorVersion 0;
	lv2:microVersion 0;

	lv2:optionalFeature lv2:hardRTCapable ;
	ui:ui <https://kushview.net/plugins/everb/ui> ;

	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in_1" ;
		lv2:name "In 1"
	] , [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 1 ;
		lv2:symbol "in_2" ;
		lv2:name "In 2"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 2 ;
		lv2:symbol "out_1" ;
		lv2:name "Out 1"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 3 ;
		lv2:symbol "out_2" ;
		lv2:name "Out 2"
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "wet" ;
		lv2:name "Wet" ;
		lv2:default 0.33 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "dry" ;
		lv2:name "Dry" ;
		lv2:default 0.4 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "room_size" ;
		lv2:name "Room Size" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "damping" ;
		lv2:name "Damping" ;
		lv2:default 0.5 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "width" ;
		lv2:name "Width" ;
		lv2:default 1.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
	] .
